# Markdown Preview

### マークダウンのテキストを作成<br>
新規ファイル -> 右下の"plain text"を選択 -> markdown と入力

### マークダウンのプレビューは，( _ctrl + shift + m_ )

Type on the __left__, see it _rendered_ on the __right__.

This is a
[link](https://github.com).


- and this is
- a list

~~yoshida~~

yoshida<br>kensuke


:tada: :fireworks:

### こんな感じで数式も入れることができる( _Latex_ )に従う

$\Delta{y}$

$$W = I \bullet V$$

```python:
a = a + b
```

## 参考文献
- [atomをMarkdownエディタように設定作り込んでみた](https://qiita.com/yuki476/items/f81f6c03f9e9b00cfacc)
- [チートシート](https://qiita.com/Qiita/items/c686397e4a0f4f11683d)
